<html lang="en">
<head>
    <style>
        body{
            background: grey;
            font-size: 30px;
            text-align: center;
            color: white;}
        }
        #startBtn{
            background-color: lightblue;
        }
        #clearBtn{
           background-color: lightcoral;
        }
        #day,#minute{
            padding: 40px;
            background-color: lightblue;
            border: 2px solid black;
     
        }
        #hour,#second{
            padding: 40px;
            background-color:lightcoral;
            border: 2px solid black;
     
        }
        span{
            display: inline-block;
        }
        #clockdiv{
          display: inline-block;    
        }
        #clockdiv div{

            display: inline-block;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="setMinTomorow()"> 
    <h1>Countdown Clock</h1> 
        <input type= "date" id="myDate" required>
        <button id="startBtn">SUBMIT</button>
        <button id="clearBtn">CLEAR</button>
    <br>
    <div id="clockdiv"> 
      <div> 
        <span id="day"></span> 
        <div>Days</div> 
      </div> 
      <div> 
        <span id="hour"></span> 
        <div>Hours</div> 
      </div> 
      <div> 
        <span id="minute"></span> 
        <div>Minutes</div> 
      </div> 
      <div> 
        <span id="second"></span> 
        <div>Seconds</div> 
      </div> 
    </div> 
      
    <p id="demo"></p> 
    <script>
        	//variables
  var soundClock = new Audio("https://freespecialeffects.co.uk/soundfx/cartoon/pop1.wav");
  var soundAlarm = new Audio("https://freespecialeffects.co.uk/soundfx/sirens/fanfare3.wav");

	var startBtn = document.getElementById("startBtn");
	var clearBtn = document.getElementById("clearBtn");
	var myDate = document.getElementById("myDate");
	var demo = document.getElementById("demo");

	var dayTxt = document.getElementById("day"); 
  var hourTxt = document.getElementById("hour"); 
  var minuteTxt = document.getElementById("minute");  
  var secondTxt = document.getElementById("second");
	
	var tomorow;
	var counter;
	
	
function setMinTomorow() {
		var today = new Date();
		var dd = today.getDate()+1; // + tomorow!
    var mm = today.getMonth()+1; // January is 0!
    var yyyy = today.getFullYear();
      
		tomorow = yyyy+"-"+checkZero(mm)+"-"+checkZero(dd);
		myDate.setAttribute("min", tomorow);
	
		startBtn.addEventListener("click", startCounting);
    clearBtn.disabled = true;	
	}
	
	function checkZero(i) {
		if(i<10){
            i="0"+i;
		}
		return i;
	}
	

	function startCounting() {
		
	    var findDate = myDate.value;
	if(findDate == "") {
			demo.innerHTML = "Choose date!"; 
			return false;
			 } else {
			demo.innerHTML = ""; 
			startBtn.disabled = true;
		  clearBtn.disabled = false;
		  clearBtn.addEventListener("click", clearAll);
				 
		        var findDx = findDate.split("-");
		        var year = findDx[0];
		        var month = findDx[1];
		        var day = findDx[2];
			 
		var deadlineDate = month + " " + day + ", " + year + " 00:00:00";
		var deadline = new Date(deadlineDate).getTime(); 

counter = setInterval(function() { 
  
var now = new Date().getTime(); 

var t = deadline - now; 
	
var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
var hours = Math.floor((t % (1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
var seconds = Math.floor((t % (1000 * 60)) / 1000); 	
	
dayTxt.innerHTML = days ; 
hourTxt.innerHTML = hours; 
minuteTxt.innerHTML = minutes;  
secondTxt.innerHTML =seconds;  
  

	soundClock.play();
	
if (t < 0) { 
        soundAlarm.play();
        clearInterval(counter); 
        demo.innerHTML = "TIME UP!"; 
        dayTxt.innerHTML ='0'; 
        hourTxt.innerHTML ='0'; 
        minuteTxt.innerHTML ='0';  
        secondTxt.innerHTML = '0'; } 
}, 1000); 
	}
  }

function clearAll() {
	      clearInterval(counter); 
        dayTxt.innerHTML = ""; 
        hourTxt.innerHTML = ""; 
        minuteTxt.innerHTML = "";  
        secondTxt.innerHTML = "";
		    clearBtn.disabled = true;
		    startBtn.disabled = false;
	 }
    </script>
    </body>
</html>